{
  "name": "yetflix-desktop",
  "productName": "Yetflix",
  "version": "1.0.0",
  "description": "Yetflix by Yashraj \u2014 Netflix-style streaming desktop app",
  "author": "Yashraj",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "site": "node scripts/prepare.js",
    "start": "npm run site && electron .",
    "dist": "npm run site && electron-builder --win",
    "dist:portable": "npm run site && electron-builder --win portable",
    "dist:all": "npm run site && electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yashraj.yetflix",
    "productName": "Yetflix",
    "directories": {
      "app": ".",
      "output": "dist",
      "buildResources": "build"
    },
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "Yetflix-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "Yetflix-Portable-${version}.exe"
    },
    "asarUnpack": [
      "app/**/*"
    ]
  }
}
